# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/plone/tags/
# image: python:2.7
image: itspirit4docker/plone-testing-base:python2

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache"

cache:
  paths:
    - .cache
    - venv/
    - downloads/
    - eggs/

stages:
  - test

before_script:
  - python -V
  - virtualenv -v
  - virtualenv --clear -p python2.7 venv
  - source venv/bin/activate
  - pip install -r requirements.txt
  - buildout -n -c buildout.cfg download-cache=downloads code-analysis:return-status-codes=True

test:
  stage: test
  script:
    # - sh -e /etc/init.d/xvfb start
    - bin/test
